@baseUrl = http://localhost:3000
@serviceId = 69ce0c63fd13bbf757df72c3

### Create a service
POST {{baseUrl}}/services
Content-Type: application/json

{
  "name": "Thai Massage",
  "durationMinutes": 60,
  "price": 800,
  "category": "massage"
}

### Create another service (different category)
POST {{baseUrl}}/services
Content-Type: application/json

{
  "name": "Morning Meditation",
  "description": "Guided mindfulness session",
  "durationMinutes": 45,
  "price": 350,
  "category": "meditation"
}

### Get all services
GET {{baseUrl}}/services

### Get one service (replace @serviceId at the top)
GET {{baseUrl}}/services/{{serviceId}}

### Update a service (partial — only price changes)
PATCH {{baseUrl}}/services/{{serviceId}}
Content-Type: application/json

{
  "price": 900
}

### Deactivate a service
PATCH {{baseUrl}}/services/{{serviceId}}
Content-Type: application/json

{
  "isActive": false
}

### Delete a service
DELETE {{baseUrl}}/services/{{serviceId}}

### 404 — non-existent ObjectId
GET {{baseUrl}}/services/000000000000000000000000

### 400 — invalid body (missing required fields)
POST {{baseUrl}}/services/
Content-Type: application/json

{
  "name": "Bad Request"
}

### 400 — invalid enum value
POST {{baseUrl}}/services
Content-Type: application/json

{
  "name": "Invalid Category",
  "durationMinutes": 30,
  "price": 200,
  "category": "yoga"
}
